<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <RelativeLayout 
        android:id="@+id/select_contact_rl"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent">
		<!-- Editext for Search -->
	    <ListView
	        android:id="@+id/select_contacts_listView"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_toLeftOf="@+id/quickscroll"
	        android:scrollbars="none"  >
	
	    </ListView>
	    
	    <com.andraskindler.quickscroll.QuickScroll
        android:id="@+id/quickscroll"
        android:layout_width="wrap_content"
        android:layout_alignTop="@id/android:list"
        android:layout_alignBaseline="@id/android:list"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"/>
	

    </RelativeLayout>
    

</RelativeLayout>
