<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/schedule_event_name_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:ems="10"
        android:hint="Title" />

    <EditText
        android:id="@+id/schedule_event_description_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/schedule_event_name_editText"
        android:layout_below="@+id/schedule_event_name_editText"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:hint="Description" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/schedule_Add_event_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/schedule_event_description_editText"
        android:layout_below="@+id/schedule_event_description_editText"
        android:layout_marginTop="40dp"
        android:text="Add event" />

    <Button
        android:id="@+id/schedule_cancel_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/schedule_Add_event_btn"
        android:layout_alignBottom="@+id/schedule_Add_event_btn"
        android:layout_alignLeft="@+id/schedule_event_description_editText"
        android:text="Cancel" />

</RelativeLayout>
