<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    
    <RelativeLayout 
        android:id="@+id/contact_image_rl"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
        
        <com.ielts.dialer.circulerImageView.CircularImageView
            android:id="@+id/contact_imageView"
	        android:layout_width="70dp"
	        android:layout_height="70dp" />
        
         <TextView
            android:id="@+id/contact_iv_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="T"
            android:textColor="@color/White"
            android:textSize="40dp" />

       <!--  <ImageView
            android:id="@+id/contact_imageView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/round_transparent" />--> 
        
    </RelativeLayout>

    <TextView
        android:id="@+id/tvphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvname"
        android:layout_below="@+id/tvname"
        android:paddingLeft="10dp"
        android:text="Phone no"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tvname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/contact_image_rl"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Title"
        android:textColor="#000000"
        android:textSize="20dp" />

</RelativeLayout>
