<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp" >

        <RelativeLayout
            android:id="@+id/number_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/options_rv"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/call_logo_imageView"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/missed" 
                android:layout_marginTop="13dp"/>

            <TextView
                android:id="@+id/callDate_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/callNumber_tv"
                android:text="callDate"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/callNumber_tv"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="14dp"
                android:layout_toRightOf="@+id/call_logo_imageView"
                android:gravity="center"
                android:text="callNumber"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000000"
                android:textSize="17dp" />

          <!--  <TextView
                android:id="@+id/heading_tv"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:layout_toRightOf="@+id/callNumber_tv"
                android:gravity="center"
                android:text="heading"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000000" /> --> 

        </RelativeLayout>
        
        <RelativeLayout
            android:id="@+id/options_rv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/number_rl"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/call_details_selector" >
            
            <!--  <View
		        android:id="@+id/next_line"
			    android:layout_width="0.2dp"
			    android:layout_height="50dp"
			    android:background="@android:color/darker_gray"
			    android:layout_marginLeft="7dp"
			    android:layout_marginTop="3dp"
			    android:layout_marginBottom="3dp"
			    android:layout_alignParentLeft="true"/>--> 

            <ImageView
                android:id="@+id/option_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_action_overflow" />

        </RelativeLayout>
        
    </RelativeLayout>

</RelativeLayout>